epai(zeno,claudia).
epai(domingos,josenei).
epai(domingos,elton).
epai(domingos,cleiton).
epai(josenei,guilherme).
epai(josenei,gabriel).
epai(elton,ermerson).
epai(elton,murilo).
epai(cleiton,julia).
epai(cleiton,vini).

emae(bernadete,claudia).
emae(zair,josenei).
emae(zair,elton).
emae(zair,cleiton).
emae(claudia,guilherme).
emae(claudia,gabriel).
emae(marisa,ermerson).
emae(marisa,murilo).
emae(lia,julia).
emae(lia,vini).

pais(Filho,Pai,Mae) :-  emae(Mae,Filho),
                        epai(Pai,Filho).

avo(A,N):- epai(A,P),
           epai(P,N).

avo(A,N):- epai(A,P),
           emae(P,N).

avo(A,N):- emae(A,P),
           epai(P,N).           

avo(A,N):- emae(A,P),
           emae(P,N).


irmao(A,B):- emae(M,A),
             emae(M,B), 
             A \== B.            

irmao(A,B):- epai(P,A),
             epai(P,B), 
             A \== B.

progenitor(I,F):- epai(I,F).
progenitor(I,F):- emae(I,F).

antepassado(A,D):- progenitor(A,D). 
antepassado(A,D):- progenitor(A,I),
                   antepassado(I,D).
